<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizFull.QUIZ_DATABASE">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAIAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\QUIZ_DATABASE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFull.Answer">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>src\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFull.Question">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAREAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFull.Quiz">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizFull.QuizEditor">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAACAAEAAAAAACAAAgAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>src\QuizEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>