<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuizEditor.QUIZZES_DATABASE">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\QUIZZES_DATABASE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.USERS_DATABASE">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DataBase\USERS_DATABASE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizEditor.Answer">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>src\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizEditor.Question">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAREAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizEditor.Quiz">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>src\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Game">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAQiAAAAQAAAAAAAAAAAAgAAAAACAAAAAAAAA=</HashCode>
      <FileName>src\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.Menu">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>src\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuizGame.User">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAQAAAAIAAACAAAQAAAAAAA=</HashCode>
      <FileName>src\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="QuizGame.Access">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>src\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>